Sample data:

set.seed(2991)
n <- 5000
df <- data.frame(
    age=round(runif(n,18,90)), sex=sample(c("Male","Female","Non-binary"),n,replace=TRUE,prob=c(0.48,0.51,0.01)),
    marital_status=sample(c("Single","Married","Divorced","Widowed","Partnered"),n,replace=TRUE),
    region=sample(c("Urban","Suburban","Rural","Remote"),n,replace=TRUE),
    education=sample(c("None","Primary","Secondary","Vocational","Graduate","Postgrad"),n,replace=TRUE),
    household_size=rpois(n,2)+1, children=rpois(n,1.4), 
    main_language=sample(c("English","Spanish","Mandarin","Bengali","Other"),n,replace=TRUE),
    owns_home=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.61,0.39)), 
    monthly_income=round(rlnorm(n,10.7,0.7)), 
    religion=sample(c("None","Christian","Muslim","Hindu","Other"),n,replace=TRUE),
    years_at_residence=round(runif(n,0,40)), auto_owner=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.7,0.3)),
    ethnicity=sample(c("White","Black","Asian","Latino","Indigenous","Other"),n,replace=TRUE),
    foreign_born=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.14,0.86)),
    close_contacts=sample(0:15,n,replace=TRUE), family_support=sample(1:5,n,replace=TRUE), 
    friend_support=sample(1:5,n,replace=TRUE), 
    neighbor_trust=sample(1:5,n,replace=TRUE), neighbor_events=sample(c("Never","Yearly","Monthly","Weekly"),n,replace=TRUE),
    community_belonging=sample(1:5,n,replace=TRUE), shared_meals=sample(0:14,n,replace=TRUE),
    can_confide=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.74,0.26)),
    perceived_cohesion=sample(1:5,n,replace=TRUE), 
    helps_neighbors=sample(c("Never","Rarely","Sometimes","Often","Always"),n,replace=TRUE),
    attends_religious=sample(c("Never","Rarely","Sometimes","Often","Weekly"),n,replace=TRUE),
    trust_local_govt=sample(1:5,n,replace=TRUE), 
    trust_national_govt=sample(1:5,n,replace=TRUE), 
    trust_scientists=sample(1:5,n,replace=TRUE), 
    trust_media=sample(1:5,n,replace=TRUE), 
    trust_social_media=sample(1:5,n,replace=TRUE), 
    friend_diversity=sample(1:5,n,replace=TRUE),
    club_member=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.24,0.76)),
    voted_last_election=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.66,0.34)),
    signed_petition=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.25,0.75)),
    attended_protest=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.15,0.85)),
    group_leader=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.13,0.87)),
    donated_charity=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.28,0.72)),
    organizes_events=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.09,0.91)),
    helps_strangers=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.29,0.71)),
    neighborhood_watch=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.20,0.80)),
    volunteerism=sample(c("Never","Rarely","Sometimes","Often"),n,replace=TRUE,prob=c(0.38,0.27,0.25,0.10)),
    online_volunteering=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.12,0.88)),
    joined_social_campaign=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.11,0.89)),
    participate_local_planning=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.17,0.83)),
    group_discussions=sample(1:5,n,replace=TRUE),
    sense_of_influence=sample(1:5,n,replace=TRUE),
    # Digital, Social Media, & Climate (61-79)
    uses_social_media=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.86,0.14)),
    daily_screen_time=round(runif(n,0,9),1),
    fb_active=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.69,0.31)),
    yt_active=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.81,0.19)),
    twitter_active=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.41,0.59)),
    insta_active=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.52,0.48)),
    tiktok_active=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.38,0.62)),
    reddit_active=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.26,0.74)),
    number_of_platforms=sample(1:5,n,replace=TRUE),
    social_media_minutes=round(runif(n,0,250)),
    shares_news=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.18,0.82)),
    climate_info_on_sm=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.78,0.22)),
    heard_climate_change=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.93,0.07)),
    believes_climate_change=sample(c("Yes","No","Not sure"),n,replace=TRUE,prob=c(0.82,0.11,0.07)),
    climate_change_worry=sample(1:5,n,replace=TRUE),
    climate_engagement=sample(1:5,n,replace=TRUE),
    acts_environmentally=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.45,0.55)),
    recycled_this_week=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.71,0.29)),
    reduced_meat=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.32,0.68)),
    happiness_today=sample(1:10,n,replace=TRUE),
    life_satisfaction=sample(1:10,n,replace=TRUE),
    stress_level=sample(1:5,n,replace=TRUE),
    loneliness_frequency=sample(1:5,n,replace=TRUE),
    social_anxiety=sample(1:5,n,replace=TRUE),
    gratitude=sample(1:7,n,replace=TRUE),
    positive_affect=sample(1:7,n,replace=TRUE),
    negative_affect=sample(1:7,n,replace=TRUE),
    self_esteem=sample(1:7,n,replace=TRUE),
    self_acceptance=sample(1:7,n,replace=TRUE),
    optimism=sample(1:7,n,replace=TRUE),
    creativity_level=sample(1:7,n,replace=TRUE),
    mindfulness_practice=sample(c("Never","Rarely","Sometimes","Often","Daily"),n,replace=TRUE),
    flow_experience=sample(1:7,n,replace=TRUE),
    sense_of_purpose=sample(1:7,n,replace=TRUE),
    recent_therapy=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.19,0.81)),
    talks_about_feelings=sample(c("Never","Rarely","Sometimes","Often","Always"),n,replace=TRUE),
    experienced_discrimination=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.08,0.92)),
    victim_of_bullying=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.12,0.88)),
    suicidal_thoughts=sample(c("Yes","No"),n,replace=TRUE,prob=c(0.09,0.91)),
    bmi = round(runif(n, 16, 42), 1),
    systolic_bp = round(rnorm(n, 120, 14)),
    diastolic_bp = round(rnorm(n, 78, 8)),
    monthly_income = round(rlnorm(n, 10.7, 0.7)),
    cholesterol_total = round(rnorm(n, 200, 40)),
    cholesterol_hdl = round(rnorm(n, 55, 15)),
    cholesterol_ldl = round(rnorm(n, 130, 35)),
    triglycerides = round(rnorm(n, 150, 50)),
    fasting_blood_sugar = round(rnorm(n, 100, 20)),
    resting_heart_rate = round(rnorm(n, 72, 10)),
    oxygen_saturation = round(runif(n, 90, 100), 1),
    waist_circumference = round(runif(n, 60, 130), 1),
    hip_circumference = round(runif(n, 80, 140), 1),
    grip_strength = round(rnorm(n, 30, 10), 1),
    air_quality_index = round(runif(n, 10, 150)),
    noise_exposure_db = round(runif(n, 30, 80)),
    daily_sunlight_hours = round(runif(n, 0, 12), 1),
    walkability_index = round(runif(n, 0, 100)),
    green_space_percentage = round(runif(n, 0, 40), 1),
    water_quality_index = round(runif(n, 50, 100)),
    household_temp_avg = round(rnorm(n, 22, 3), 1),
    home_humidity_avg = round(runif(n, 30, 70), 1),
    pesticide_exposure_level = round(runif(n, 0, 5), 2))
